<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:#FFC0CB;
        background-image: linear-gradient(90deg,#c484b1 0%,#df9fdf 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 2;

    }
    form{
        background-color: white;
        max-width: 360px;
        width: 100%;
        padding:58px 45px;
        border-radius: 5px;
        box-shadow: 0 0 5px 0 rbga(42,45,48,0.9);
    }
    .row{
        display:flex;
        flex-direction: column;
        margin-bottom: 20px;
    }
    .row label{
        font-size: 17px;
    }
    .row input{
        flex: 1;
        padding:13px;
        border:1px soild #d6d8d6;
        border-radius:5px;
    }
    .btn{
        width: 70%;
        padding: 5px;
        font-size:15px;
        border:none;
        border-radius: 25px;
        background-color:#68c0cf;
        cursor:pointer;
        margin-top: 15px;
    }
    @media(max-widht:458px){
        body{
            margin:0 18px
        }
        form{
            background-color: #f9faff;
            border:none;
            padding:20px 10px;
            box-shadow: none;

        }
    }
</style>
<h1>LOGIN!!</h1>
<body>
    <form onsubmit="return validate()">
    <div class="row">
        <label>Username</label>
        <input type="text" id="username" placeholder="Enter username"/>   
    </div>
    <div class="row">
        <label>Password</label>
        <input type="password" id="password" placeholder="Enter password"/> 
    </div>
    <button class="btn">Login</button>
</form>
<script>
    function validate(){
        var username=document.getElementById("username").value
        var password=document.getElementById("password").value
        var usernameCheck=/^[a-zA-Z0-9]+@[a-z]+\.[a-z]{2,3}$/
        //sravya@gmail.com
        var passwordCheck=/^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]).{4,6}$/
        console.log(username,password)
        if(username==""){
        alert("Please enter vaild username")
        return false
        }
        if(!username.match(usernameCheck))
        {
            alert("Check your username")
        return false
        } 
        if(!password.match(passwordCheck))
        {
            alert("Incorrect password")
            return false
        }
        return true
    }
</script>
</body>
</html>
